<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is my first website. It includes lots of information about my life.">
    <title>TUANH TRAN CAO</title>
    <style>
        body, html {
            top: 0;
            padding: 0;
            margin: 0;
            left: 0;
            transition:1s;
        }
        body {
          background: #000;
          background: rgba(0, 0, 0, 1);
          overflow-x: hidden; 
        }

        h1 {
            position: relative;
            top: 200px;
            text-align: left;
            font-weight: bold;
            color: white;
            font-size: 90px;
            font-family: Didot;
            white-space: nowrap;
            overflow: hidden;
            width: 863px;
            left: calc(50% - 450px);
        }

        p {
            position: fixed;
            top: 350px;
            left: 675px;
            text-align: center;
            font-size: 30px;
            font-family: Didot;
        }

        .menu {
            position:fixed;
            top: 15px;
            right: 2%;
            font-family: Didot;
            font-size: 20px;
            border: solid white;
            border-width:  0 0 1px 0;
            color: white;
        }

        .item {
          position: relative;
          text-decoration: none;
          color: black;
          display: inline-block;
          width: 110px;
          height: 32px;
          text-align: center;
          vertical-align: middle;
          transition: 0.1s; 
          color: white;
        }

        .item:hover {
          font-size: 25px;
          /* text-shadow: 0 0 2px #000; */
        }

        .fogwrapper {
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        -webkit-filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2);
        filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2);
      }

      #foglayer_01, #foglayer_02, #foglayer_03 {
        height: 100%;
        position: absolute;
        width: 200%;
      }
      #foglayer_01 .image01, #foglayer_01 .image02,
      #foglayer_02 .image01, #foglayer_02 .image02,
      #foglayer_03 .image01, #foglayer_03 .image02 {
        float: left;
        height: 100%;
        width: 50%;
      }
      #foglayer_01 {
        -webkit-animation: foglayer_01_opacity 15s linear infinite, foglayer_moveme 20s linear infinite;
        -moz-animation: foglayer_01_opacity 15s linear infinite, foglayer_moveme 20s linear infinite;
        animation: foglayer_01_opacity 15s linear infinite, foglayer_moveme 20s linear infinite;
      }
      #foglayer_02, #foglayer_03 {
        -webkit-animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
        -moz-animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
        animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
      }

      /* ---------- Moving Fog ---------- */
      /*
        'size: cover' || 'size: 100%'; results remain the same
        'attachment: scroll' can be added or removed; results remain the same
        'attachment: fixed' causing unexpected results in Chrome
        'repeat-x' || 'no-repeat'; results remain the same
      */ 
      #foglayer_01 .image01, #foglayer_01 .image02 {
        background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog1.png") center center/cover no-repeat transparent;
      }
      #foglayer_02 .image01, #foglayer_02 .image02,
      #foglayer_03 .image01, #foglayer_03 .image02{
        background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog2.png") center center/cover no-repeat transparent;
      }

      /* ---------- Keyframe Layer 1 ---------- */
      @-webkit-keyframes foglayer_01_opacity {
        0% { opacity: .1; }
        22% { opacity: .5; }
        40% { opacity: .28; }
        58% { opacity: .4; }
        80% { opacity: .16; }
        100% { opacity: .1; }
      }
      @-moz-keyframes foglayer_01_opacity {
        0% { opacity: .1; }
        22% { opacity: .5; }
        40% { opacity: .28; }
        58% { opacity: .4; }
        80% { opacity: .16; }
        100% { opacity: .1; }
      }
      @-o-keyframes foglayer_01_opacity {
        0% { opacity: .1; }
        22% { opacity: .5; }
        40% { opacity: .28; }
        58% { opacity: .4; }
        80% { opacity: .16; }
        100% { opacity: .1; }
      }
      @keyframes foglayer_01_opacity {
        0% { opacity: .1; }
        22% { opacity: .5; }
        40% { opacity: .28; }
        58% { opacity: .4; }
        80% { opacity: .16; }
        100% { opacity: .1; }
      }
      /* ---------- Keyframe Layer 2 ---------- */
      @-webkit-keyframes foglayer_02_opacity {
        0% { opacity: .5; }
        25% { opacity: .2; }
        50% { opacity: .1; }
        80% { opacity: .3; }
        100% { opacity: .5; }
      }
      @-moz-keyframes foglayer_02_opacity {
        0% { opacity: .5; }
        25% { opacity: .2; }
        50% { opacity: .1; }
        80% { opacity: .3; }
        100% { opacity: .5; }
      }
      @-o-keyframes foglayer_02_opacity {
        0% { opacity: .5; }
        25% { opacity: .2; }
        50% { opacity: .1; }
        80% { opacity: .3; }
        100% { opacity: .5; }

      }
      @keyframes foglayer_02_opacity {
        0% { opacity: .6; }
        25% { opacity: .3; }
        50% { opacity: .1; }
        80% { opacity: .3; }
        100% { opacity: .6; }
      }
      /* ---------- Keyframe Layer 3 ---------- */
      @-webkit-keyframes foglayer_03_opacity {
        0% { opacity: 1; }
        27% { opacity: .4; }
        52% { opacity: .8; }
        68% { opacity: .5; }
        100% { opacity: 1; }
      }
      @-moz-keyframes foglayer_03_opacity {
        0% { opacity: 1; }
        27% { opacity: .4; }
        52% { opacity: .8; }
        68% { opacity: .5; }
        100% { opacity: 1; }
      }
      @-o-keyframes foglayer_03_opacity {
        0% { opacity: 1; }
        27% { opacity: .4; }
        52% { opacity: .8; }
        68% { opacity: .5; }
        100% { opacity: 1; }
      }
      @keyframes foglayer_03_opacity {
        0% { opacity: 1; }
        27% { opacity: .4; }
        52% { opacity: .8; }
        68% { opacity: .5; }
        100% { opacity: 1; }
      }
      /* ---------- Keyframe moveMe ---------- */
      @-webkit-keyframes foglayer_moveme {
        0% { left: 0; }
        100% { left: -100%; }
      }
      @-moz-keyframes foglayer_moveme {
        0% { left: 0; }
        100% { left: -100%; }
      }
      @-o-keyframes foglayer_moveme {
        0% { left: 0; }
        100% { left: -100%; }
      }
      @keyframes foglayer_moveme {
        0% { left: 0; }
        100% { left: -100%; }
      }

      @media only screen
        and (min-width: 280px)
        and (max-width: 767px) {
          #foglayer_01 .image01, #foglayer_01 .image02,
          #foglayer_02 .image01, #foglayer_02 .image02,
          #foglayer_03 .image01, #foglayer_03 .image02 {
            width: 100%;
          }
        }

    </style>
  </head>



  <body>
    <h1 id="name"></h1>

    <p></p>

    <div class="menu">
        <a class="item a" href="../">Home</a>
        <a class="item b" href="../projects">Projects</a>
        <a class="item c" href="../contact">Contact</a>
    </div>

    <div class="fogwrapper">
      <div id="foglayer_01" class="fog">
        <div class="image01"></div>
        <div class="image02"></div>
      </div>
      <div id="foglayer_02" class="fog">
        <div class="image01"></div>
        <div class="image02"></div>
      </div>
      <div id="foglayer_03" class="fog">
        <div class="image01"></div>
        <div class="image02"></div>
      </div>
    </div>


    <script>
      let name = 'TUANH TRAN CAO'.split('');
      let nameHeader = document.getElementById("name");
      var i = 0;
      var typewriter = setInterval(function() {
        if (i === name.length) {
          clearInterval();
        } else {
            nameHeader.innerHTML += name[i];
            i = i + 1;
        }
      }, 200);
    </script>


  </body>
</html>