<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is my first website. It includes lots of information about my life.">
    <title>TUANH TRAN CAO</title>
    <style>
        body, html {
            top: 0;
            padding: 0;
            margin: 0;
            left: 0;
            transition:1s;
        }
        h1 {
            position: relative;
            top: 200px;
            text-align: left;
            font-weight: bold;
            font-size: 80px;
            font-family: Didot;
            white-space: nowrap;
            overflow: hidden;
            width: 770px;
            left: calc(50% - 381px);
        }

        p {
            position: fixed;
            top: 350px;
            left: 675px;
            text-align: center;
            font-size: 30px;
            font-family: Didot;
        }

        .topnav {
            position:fixed;
            top: 15px;
            right: 2%;
            font-family: Didot;
            font-size: 20px;
            /* border: solid #000; */
            /* border-width:  0 0 1px 0 ; */
        }

        .item {
          position: relative;
          text-decoration: none;
          color: black;
          display: inline-block;
          width: 110px;
          height: 35px;
          text-align: center;
          vertical-align: middle;
          transition: 0.1s;
        }

        .item:hover {
          font-size: 50px;
          font-style: italic;
          font-weight: bold;
          color: rgba(143, 57, 57, 0.6);
        }

        .item:hover::before {
          content: 'DESIRE';
          position: absolute;
          display: inline-block;
          font-style: normal;
          left:-15px;
          font-size:30px;
          color: rgba(89, 110, 180, 0.5);
          z-index:-1;
        }

        .item:hover::after {
          content: '';
          position: absolute;
          display: inline-block;
          z-index: -5;
          height: 10000%;
          width: 10000%;
          background-color: aquamarine;
          top: -100%;
          left: -40%;
        }

        .a:hover::after {
          background-color: aquamarine;
        }
        .b:hover::after {
          background-color:blueviolet;
        }
        .c:hover::after {
          background-color:palevioletred;
        }

        .random {
          position: fixed;
          z-index: 10;
          height: 100%;
          width: 10%;
          top:0;
          left: 30%;
        }
        
        .random:hover {
          background-color: coral;
        }
        .random2 {
          position: fixed;
          z-index: 10;
          height: 30%;
          width: 100%;
          top: 60%;
          left: 20%;
        }
        
        .random2:hover {
          background-color:darkolivegreen;
        }

        #button:hover {
          background-color: #000;
        }

    </style>
  </head>



  <body>
    <h1 id="name"></h1>

    <p>titties!</p>

    <div class="topnav">
        <a class="item a" href="../">Home</a>
        <a class="item b" href="contact">Contact</a>
        <a class="item c" href="about">About</a>
    </div>

    <div class="random"></div>
    <div class="random2"></div>

    <div id="button" onmouseover="spam()" style="position:fixed; height:10%; width:10%; top: 80%; left: 10%; border: 2px solid #000;"></div>


    <script>
      let name = 'TUANH TRAN CAO'.split('');
      let nameHeader = document.getElementById("name");
      var i = 0;
      var typewriter = setInterval(function() {
        if (i === name.length) {
          clearInterval();
        } else {
            nameHeader.innerHTML += name[i];
            i = i + 1;
        }
      }, 100);

      function spam() {
        document.body.style.backgroundColor = "rgb(0,0,0)";
        setInterval(function() {
          document.body.style.backgroundColor = "rgb("+Math.random()*255+","+Math.random()*255+",0)";
        }, 500);
          
      }

    </script>
  </body>
</html>