<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is my first website. It includes lots of information about my life.">
    <title>TUANH TRAN CAO</title>
    <style>
        body, html {
            top: 0;
            padding: 0;
            margin: 0;
            left: 0;
            transition:1s;
        }
        h1 {
            position: relative;
            top: 200px;
            text-align: left;
            font-weight: bold;
            font-size: 90px;
            font-family: Didot;
            white-space: nowrap;
            overflow: hidden;
            width: 863px;
            left: calc(50% - 450px);
        }

        p {
            position: fixed;
            top: 350px;
            left: 675px;
            text-align: center;
            font-size: 30px;
            font-family: Didot;
        }

        .menu {
            position:fixed;
            top: 15px;
            right: 2%;
            font-family: Didot;
            font-size: 20px;
            border: solid #000;
            border-width:  0 0 1px 0;
        }

        .item {
          position: relative;
          text-decoration: none;
          color: black;
          display: inline-block;
          width: 110px;
          height: 32px;
          text-align: center;
          vertical-align: middle;
          transition: 0.1s; 
        }

        .item:hover {
          font-size: 25px;
          /* text-shadow: 0 0 2px #000; */
        }


    </style>
  </head>



  <body>
    <h1 id="name"></h1>

    <p></p>

    <div class="menu">
        <a class="item a" href="../">Home</a>
        <a class="item b" href="../contact">Contact</a>
        <a class="item c" href="../about">About</a>
    </div>

    <script>
      let name = 'TUANH TRAN CAO'.split('');
      let nameHeader = document.getElementById("name");
      var i = 0;
      var typewriter = setInterval(function() {
        if (i === name.length) {
          clearInterval();
        } else {
            nameHeader.innerHTML += name[i];
            i = i + 1;
        }
      }, 200);


    </script>
  </body>
</html>