<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tuanh Tran Cao</title>
    <style>
        body, html {
            top: 0;
            padding: 0;
            margin: 0;
            left: 0;
        }
        .name {
            position: relative;
            text-decoration: none;
            top: 30px;
            text-align: left;
            font-size: 21px;
            font-family: Didot;
            font-weight: bold;
            color: black;
            left: 5%;
        }
        .menu {
            position: fixed;
            text-decoration: none;
            top: 30px;
            right: 5%;
            font-family: Didot;
            font-size: 19px;
        }
        .item {
          position: relative;
          text-decoration: none;
          color: black;
          display: inline-block;
          width: 85px;
          text-align: center;
          vertical-align: middle;
          transition: 0.01s; 
        }
        .item:hover {
          font-size: 20.5px;
        }



    </style>
  </head>



  <body>
    <div class="name">Tuanh Tran Cao</div>

    <div class="menu">
        <a class="item a" href="../">Home</a>
        <a class="item b" href="../wishlist">WishList</a>
        <a class="item c" href="../resume">Resume</a>
    </div>


    
  </body>
</html>