<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tuanh Tran Cao</title>
    <style>
        body, html {
            top: 0;
            padding: 0;
            margin: 0;
            left: 0;
        }
        .name {
            position: relative;
            text-decoration: none;
            top: 30px;
            text-align: left;
            font-size: 21px;
            font-family: Didot;
            font-weight: bold;
            color: black;
            left: 5%;
        }
        .menu {
            position: fixed;
            text-decoration: none;
            top: 30px;
            right: 5%;
            font-family: Didot;
            font-size: 19px;
        }
        .item {
          position: relative;
          text-decoration: none;
          color: black;
          display: inline-block;
          width: 85px;
          text-align: center;
          vertical-align: middle;
          transition: 0.01s; 
        }
        .item:hover {
          font-size: 20.5px;
        }


        ul {
          margin: 75px;
          list-style: none;
        }
        ul li {
            margin: 1%;
            display: inline-block;
        }
        ul li a {
            padding: 5px;
            display: inline-block;      
        }
        ul li a img {
            width: 300px;
            height: 300px;
            display: block;
        }
        ul li a:hover img {
            transform: scale(0.9);
        }


    </style>
  </head>



  <body>
    <div class="name">Tuanh Tran Cao</div>

    <div class="menu">
        <a class="item a" href="../">Home</a>
        <a class="item b" href="../wishlist">WishList</a>
        <a class="item c" href="../resume.pdf" target="_blank">Resume</a>
    </div>


    <ul>
      <li><a href="https://surprise.katespade.com/products/staci-small-slim-cardholder/WLR00129.html?p=dwvar_WLR00129_color%3D001%26dwvar_WLR00129_size%3DU" target="_blank"><img src="cardholder.png" alt="cardholder"></a></li>
      <li><a href="https://www.bestbuy.com/site/apple-iphone-12-and-12-pro-clear-case-with-magsafe-clear/6389406.p?skuId=6389406" target="_blank"><img src="iphonecase.png" alt="iphonecase"></a></li>
      <li><a href="https://www.bestbuy.com/site/apple-magsafe-battery-pack-white/6343764.p?skuId=6343764" target="_blank"><img src="magsafe.png" alt="magsafe"></a></li>
    </ul>


    
  </body>
</html>